content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: white;
    color: black;
}
h1 {
    text-align: center;
}
h4{
    text-align: center;
}
h5 {
    text-align: center;
    color: #606c38;
    padding: 15px;
    font-size: 1.5em;
}
h6 {
    text-align: left;
    color: #283618;
    padding: 25px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
main {
    text-align: center;
}
.home-title {
    color: #283618;
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin-top: 10px;

}
.msg h2 {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #dda15e;
}
#hero-image .icon {
    width: 80px; 
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #606c38;
}
.msg { 
    background-color: #839788;
    line-height: 1.5em;
    font-size: .8em;
    padding: 35px;
}
footer {
    background-color:#bc6c25;
    padding: 25px 50px;
    margin-top: 200px
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
h2 {
    margin: 0;
    font-size: 0.8em;
}

.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: #606c38;
    font-size: 2em;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
}     
.card-img, .mountains {
    width: 100%;
}   
footer {
    background-color: #bc6c25;
    padding: 25px 50px;
    margin-top: 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
   
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
    
.row {
    display: flex;
    background-color: #dda15e;
}

.column {
    flex: 33.33%;
    padding: 40px;
    margin-top: 20px;
}
/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
}
/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: white;
  }
  .container1 {
    position: relative;
    text-align: center;
    color: white;
  }
  /* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5em;
  }
  .row1 {
    display: flex;
    background-color: #dda15e;
    margin-left: 20px;
    margin-right: 20px;
}

.column1 {
    flex: 33.33%;
    padding: 20px;
    margin-top: 20px;
  
}
.row2 {
    display: flex;
    background-color: #dda15e;
    margin-left: 20px;
    margin-right: 20px;
}

.column2 {
    flex: 33.33%;
    padding: 20px;
    margin-top: 20px;
}
.container2 {
    position: relative;
    text-align: center;
    color: white;
  }
  /* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    color: white;
  }
  .page2-columns {
      color: white;
  }
  .page2 {
      color: white;
  } 